<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-Ke-CR2">
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FzY-E0-YbI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of diners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-dH-8wS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N21-Hf-hXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="0.66193555739999999" blue="0.65756347930000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Splitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-8L-Xxo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9E1-Wh-3W6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-5n-NGr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hgZ-Vg-Tbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="0.66193555739999999" blue="0.65756347930000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Diners" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-tu-TWL">
                                <color key="backgroundColor" red="0.66909358640000005" green="0.2103265584" blue="0.19577834660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pri-dS-akr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Total Cost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oht-UZ-TkL">
                                <color key="backgroundColor" red="0.66909358640000005" green="0.2103265584" blue="0.19577834660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aWJ-4P-ejY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-9y-hH2">
                                <color key="backgroundColor" red="0.66909358640000005" green="0.2103265584" blue="0.19577834660000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="wGx-wR-BeP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ov-3G-Osl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-MG-Tl8">
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdc-Mn-ylP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80781659029999997" green="0.25393351060000002" blue="0.23636902169999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oZf-dH-8wS" secondAttribute="trailing" constant="28" id="2Iz-RQ-fJ6"/>
                            <constraint firstItem="ftQ-9y-hH2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2To-9A-SVL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZS-MG-Tl8" secondAttribute="trailing" constant="155" id="45y-Uy-Nf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqP-Ke-CR2" secondAttribute="bottom" constant="1" id="64p-Cu-cLK"/>
                            <constraint firstItem="oht-UZ-TkL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="6ng-Cr-R9s"/>
                            <constraint firstItem="ixq-5n-NGr" firstAttribute="top" secondItem="mZj-tu-TWL" secondAttribute="bottom" constant="15" id="GVY-gg-P9o"/>
                            <constraint firstAttribute="trailing" secondItem="ixq-5n-NGr" secondAttribute="trailing" constant="28" id="Iis-RM-8ib"/>
                            <constraint firstItem="jqP-Ke-CR2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K2t-lK-AX5"/>
                            <constraint firstAttribute="trailing" secondItem="g5w-8L-Xxo" secondAttribute="trailing" constant="28" id="LHb-fh-nQo"/>
                            <constraint firstAttribute="trailing" secondItem="jqP-Ke-CR2" secondAttribute="trailing" id="PNk-MO-RGh"/>
                            <constraint firstAttribute="trailing" secondItem="ftQ-9y-hH2" secondAttribute="trailing" id="QbC-Xf-FqS"/>
                            <constraint firstItem="mZj-tu-TWL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="TZj-4v-kEB"/>
                            <constraint firstItem="mZj-tu-TWL" firstAttribute="top" secondItem="oZf-dH-8wS" secondAttribute="bottom" constant="8" id="U0m-xU-LCw"/>
                            <constraint firstItem="ixq-5n-NGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="XHV-IH-v5W"/>
                            <constraint firstItem="oht-UZ-TkL" firstAttribute="top" secondItem="ixq-5n-NGr" secondAttribute="bottom" constant="8" id="XLb-h2-lBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ftQ-9y-hH2" secondAttribute="bottom" id="Yrr-vn-800"/>
                            <constraint firstItem="oZf-dH-8wS" firstAttribute="top" secondItem="g5w-8L-Xxo" secondAttribute="bottom" constant="45" id="e3c-8Z-XZh"/>
                            <constraint firstItem="g5w-8L-Xxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="esi-cT-lbO"/>
                            <constraint firstAttribute="trailing" secondItem="oht-UZ-TkL" secondAttribute="trailing" constant="28" id="f75-8Y-cmR"/>
                            <constraint firstItem="g5w-8L-Xxo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="fuJ-5Z-2oj"/>
                            <constraint firstItem="ftQ-9y-hH2" firstAttribute="top" secondItem="jZS-MG-Tl8" secondAttribute="bottom" constant="20" id="m3d-p0-mEv"/>
                            <constraint firstItem="jZS-MG-Tl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="oCW-FK-5PT"/>
                            <constraint firstAttribute="trailing" secondItem="mZj-tu-TWL" secondAttribute="trailing" constant="28" id="oKz-xA-btJ"/>
                            <constraint firstItem="oZf-dH-8wS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="wXB-2V-qLk"/>
                            <constraint firstItem="jqP-Ke-CR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ySG-B4-Xjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dinersTextfield" destination="mZj-tu-TWL" id="dKt-3U-clr"/>
                        <outlet property="totalCostTextfield" destination="oht-UZ-TkL" id="owi-3H-a26"/>
                        <segue destination="lkA-l7-AwY" kind="presentation" identifier="cheap" id="gUv-tu-V6G"/>
                        <segue destination="m7l-Ok-ZIe" kind="presentation" identifier="costly" id="8VV-JB-Kch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kKC-OD-5az">
            <objects>
                <viewController id="qEK-CT-RQU" customClass="ResultViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNg-yG-Jol"/>
                        <viewControllerLayoutGuide type="bottom" id="weI-yD-TtP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RvQ-VS-DY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-6E-aXn">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-vb-Wle">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6QZ-Jb-I2Y"/>
                                    <constraint firstAttribute="width" constant="38" id="UC3-vh-lh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5UD-iy-ZvK" kind="unwind" unwindAction="dismissVCWithSegue:" id="gEL-KP-ycb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-Jx-OIJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Opi-YZ-ldK"/>
                                </constraints>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gCh-rd-YEI" kind="presentation" id="FHO-1X-yel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14425288350000001" green="0.50430187599999998" blue="0.79037140049999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MsV-vb-Wle" firstAttribute="leading" secondItem="RvQ-VS-DY2" secondAttribute="leading" constant="4" id="4ww-OF-L8o"/>
                            <constraint firstItem="weI-yD-TtP" firstAttribute="top" secondItem="nLU-Jx-OIJ" secondAttribute="bottom" constant="8" id="CB7-is-ZmW"/>
                            <constraint firstItem="WBT-6E-aXn" firstAttribute="top" secondItem="MsV-vb-Wle" secondAttribute="bottom" constant="32" id="CrS-8Y-tkA"/>
                            <constraint firstItem="MsV-vb-Wle" firstAttribute="top" secondItem="XNg-yG-Jol" secondAttribute="bottom" constant="8" id="HZw-Jp-WbP"/>
                            <constraint firstItem="weI-yD-TtP" firstAttribute="top" secondItem="WBT-6E-aXn" secondAttribute="bottom" constant="40" id="I5a-PQ-a3q"/>
                            <constraint firstItem="nLU-Jx-OIJ" firstAttribute="leading" secondItem="RvQ-VS-DY2" secondAttribute="leading" constant="155" id="IZY-62-lp5"/>
                            <constraint firstAttribute="trailing" secondItem="WBT-6E-aXn" secondAttribute="trailing" constant="12" id="bWG-LJ-afu"/>
                            <constraint firstItem="WBT-6E-aXn" firstAttribute="leading" secondItem="RvQ-VS-DY2" secondAttribute="leading" constant="11" id="dgK-nt-Tkt"/>
                            <constraint firstAttribute="trailing" secondItem="nLU-Jx-OIJ" secondAttribute="trailing" constant="156" id="wxK-FA-VTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZo-a7-rDZ"/>
                    <connections>
                        <outlet property="resultLabel" destination="WBT-6E-aXn" id="Pek-GO-EPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEQ-FJ-YM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5UD-iy-ZvK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1822" y="139"/>
        </scene>
        <!--tc-->
        <scene sceneID="iYK-e7-iyX">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" referencedIdentifier="tc" id="gCh-rd-YEI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LX-ir-yT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.4000000000001" y="385.90704647676165"/>
        </scene>
        <!--Costly View Controller-->
        <scene sceneID="Gsh-42-ibn">
            <objects>
                <viewController id="m7l-Ok-ZIe" customClass="CostlyViewController" customModule="BillSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6B-na-DAN"/>
                        <viewControllerLayoutGuide type="bottom" id="2zU-TQ-iVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5K-Oz-UGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zVp-3g-BaV">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-N2-6Je">
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="YeQ-ig-cZN"/>
                                    <constraint firstAttribute="height" constant="44" id="kKt-Tv-9Ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gfY-67-jh7" kind="unwind" unwindAction="dismissVCWithSegue:" id="aeb-uE-hA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost is over $100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-sI-KlK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NAK-w9-a0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80781659029999997" green="0.25393351060000002" blue="0.23636902169999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zVp-3g-BaV" firstAttribute="top" secondItem="GvK-N2-6Je" secondAttribute="bottom" constant="85" id="679-Th-mgi"/>
                            <constraint firstItem="zVp-3g-BaV" firstAttribute="leading" secondItem="c5K-Oz-UGA" secondAttribute="leading" constant="11" id="7JO-ad-DUT"/>
                            <constraint firstAttribute="trailing" secondItem="zVp-3g-BaV" secondAttribute="trailing" constant="12" id="7av-Jl-Hb0"/>
                            <constraint firstItem="2zU-TQ-iVN" firstAttribute="top" secondItem="zVp-3g-BaV" secondAttribute="bottom" constant="40" id="Vro-DI-uW3"/>
                            <constraint firstItem="5d8-sI-KlK" firstAttribute="leading" secondItem="c5K-Oz-UGA" secondAttribute="leading" constant="16" id="Wfi-38-6JL"/>
                            <constraint firstItem="5d8-sI-KlK" firstAttribute="top" secondItem="GvK-N2-6Je" secondAttribute="bottom" constant="21" id="it8-Jn-GZ7"/>
                            <constraint firstItem="GvK-N2-6Je" firstAttribute="leading" secondItem="c5K-Oz-UGA" secondAttribute="leading" constant="4" id="r5H-gi-xRz"/>
                            <constraint firstItem="GvK-N2-6Je" firstAttribute="top" secondItem="O6B-na-DAN" secondAttribute="bottom" constant="8" id="sNY-qs-K9G"/>
                            <constraint firstAttribute="trailing" secondItem="5d8-sI-KlK" secondAttribute="trailing" constant="16" id="usI-tl-UX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="zVp-3g-BaV" id="A3G-KL-9Ya"/>
                        <outlet property="titleLabel" destination="5d8-sI-KlK" id="j94-Ub-n6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iN-8f-Bx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gfY-67-jh7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="140" y="874.81259370314854"/>
        </scene>
        <!--nav-->
        <scene sceneID="iHt-fo-jBi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="nav" storyboardName="Help" referencedIdentifier="nav" id="JJ8-P2-byo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeX-uA-qAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-637"/>
        </scene>
        <!--help-->
        <scene sceneID="gCh-he-OCM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="help" storyboardName="Help" referencedIdentifier="help" id="NuQ-MR-zbl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-J1-skc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="-637.33133433283365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPN-xG-bgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkA-l7-AwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7P8-C9-oHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEK-CT-RQU" kind="relationship" relationship="rootViewController" id="Asj-SN-e28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjj-Td-5NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
